begin
  var greeting: string;
  println('Введите язык (русский, английский, датский):');
  var language := readstring;
  case language of
    'русский': greeting := 'Привет!';
    'английский': greeting := 'Hello!';
    'датский': greeting := 'Hej!';
    else greeting := 'Я не понимаю этот язык.';
  end;
  println(greeting);
end.
{
log1
Введите язык (русский, английский, немецкий):
русский
Привет!

log2
Введите язык (русский, английский, немецкий):
английский
Hello!

log3
Введите язык (русский, английский, датский):
датский
Hej!

log4
Введите язык (русский, английский, датский):
китайский
Я не понимаю этот язык.
}

